<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fxk-RE-Mt0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="DLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-Gp-p8z">
                                <rect key="frame" x="171" y="365" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="third"/>
                                <connections>
                                    <action selector="thirdAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="dzr-Jz-WN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-lJ-p7f">
                                <rect key="frame" x="162" y="174" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="second"/>
                                <connections>
                                    <action selector="secondAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="K3Q-p6-fac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gMb-Ve-hjQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183.1999999999998" y="432.23388305847078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MNZ-hB-4ih">
            <objects>
                <viewController id="ga6-EU-0hQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oG-1B-PH3"/>
                        <viewControllerLayoutGuide type="bottom" id="eqJ-4m-TDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weF-N3-ZxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="P0E-PW-es0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf8-7W-CPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.20000000000005" y="416.94152923538235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vIe-6d-lbn">
            <objects>
                <viewController id="IKR-vn-gyY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1J-g4-NbO"/>
                        <viewControllerLayoutGuide type="bottom" id="nlY-BD-bbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ng-NX-Qb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="M8e-b0-MAD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud4-Vu-9m5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.20000000000005" y="-248.72563718140933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gep-hp-3kR">
            <objects>
                <tabBarController id="Fxk-RE-Mt0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aed-Tx-l0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aig-EX-6cH" kind="relationship" relationship="viewControllers" id="d4b-kR-hrl"/>
                        <segue destination="qrD-n4-yCs" kind="relationship" relationship="viewControllers" id="V1f-RM-l0K"/>
                        <segue destination="gbW-Kb-5a8" kind="relationship" relationship="viewControllers" id="IeH-FZ-Tx7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbT-T5-gki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="84"/>
        </scene>
        <!--Item-->
        <scene sceneID="hVh-xC-dQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbW-Kb-5a8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WVr-Mm-p4d"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wAp-Fv-eVg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lfo-c8-qa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="YOW-Fn-Py0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNf-qN-hwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="1045"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pNY-ih-YMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aig-EX-6cH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="3JV-gn-Q6P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6uB-y2-8u9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKR-vn-gyY" kind="relationship" relationship="rootViewController" id="Sch-kI-HCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrH-lz-QNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-248.72563718140933"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MvK-Z0-WD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrD-n4-yCs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="YrZ-2d-Hka"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yXZ-HU-5ue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ga6-EU-0hQ" kind="relationship" relationship="rootViewController" id="QO1-MS-BtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zH-fl-AEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="416.94152923538235"/>
        </scene>
    </scenes>
</document>
